#!/usr/bin/env bash
#
# Script name: gitcopy
# Description: copy config files to gitlab
# GitLab: https://www.gitlab.com/rebdo/dotfiles
# License: https://www.gitlab.com/rebdo/dotfiles/LICENSE
# Contributors: Sven Carstensen

cp -af /home/user/.config/neomutt/. /home/user/TresoritDrive/Linux/neomutt/
cp -f /home/user/.xmobarrc /home/user/dotfiles
cp -f /home/user/.xmonad/xmonad.hs /home/user/dotfiles
cp -f /home/user/.bashrc /home/user/dotfiles
cp -f /home/user/.Xresources /home/user/dotfiles
cp -f /home/user/.newsboat/urls /home/user/dotfiles
cp -f /etc/libinput-gestures.conf /home/user/dotfiles
cp -f /home/user/.config/qutebrowser/autoconfig.yml /home/user/dotfiles
cp -f /home/user/.config/qutebrowser/config.py /home/user/dotfiles
cp -f /home/user/.config/qutebrowser/quickmarks /home/user/dotfiles
cp -f /home/user/.config/qutebrowser/bookmarks/urls /home/user/dotfiles/qute_urls
cp -f /home/user/.gitcopy /home/user/dotfiles
cp -f /home/user/.imwheelrc /home/user/dotfiles
cp -f /home/user/.config/nvim/init.vim /home/user/dotfiles
cp -f /home/user/.doom.d/config.el /home/user/dotfiles
cp -f /home/user/.doom.d/custom.el /home/user/dotfiles
cp -f /home/user/.doom.d/init.el /home/user/dotfiles
cp -f /home/user/.doom.d/packages.el /home/user/dotfiles
cp -f /home/user/.config/ranger/commands.py /home/user/dotfiles
cp -f /home/user/.config/ranger/commands_full.py /home/user/dotfiles
cp -f /home/user/.config/ranger/rc.conf /home/user/dotfiles
cp -f /home/user/.config/ranger/rifle.conf /home/user/dotfiles
git -C /home/user/dotfiles add -u
git -C /home/user/dotfiles commit -m "Neue Version"
git -C /home/user/dotfiles push git@gitlab.com:rebdo/dotfiles.git
